<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporte de Nuevos Proveedores</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f6f9;
        margin: 1px;
        padding: 2rem;
        color: #333;
        width: 80%;
      }

      h1 {
        text-align: center;
        color: #2c3e50;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
      }

      th,
      td {
        padding: 1rem;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #3498db;
        color: white;
      }

      tr:hover {
        background-color: #f1f1f1;
      }

      .total {
        font-weight: bold;
        background-color: #ecf0f1;
      }

      @media (max-width: 600px) {
        th,
        td {
          font-size: 0.9rem;
          padding: 0.5rem;
        }
      }

      .main {
        max-width: 800px;
        margin: auto;
        padding: 2px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Pendientes de Ingresar a Maestro</h1>

      <table>
        <thead>
          <tr>
            <th>Proveedor</th>
          </tr>
        </thead>
        <tbody>
          {{#each data}}
          <tr>
            <td>{{proveedor}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </body>
</html>
